25

tag
정문

loc
롯데렌탈 청주지점(B)

car
더 뉴 k3 1.6
11250원
210원/km

car
올 뉴 아반떼
11440원
210원/km

tag
중문

loc
충북대학교 중문(그레이스빌)

car
XM3
14800원
200원/km

loc
사창사거리(명품세차장)

car
올 뉴 아반떼
11440원
210원/km

car
코나(하이브리드)
14850원
190원/km

car
캐스퍼 (터보)
10250원
220원/km

car
트레일블레이저
12420원
230원/km

car
더뉴기아레이
15590원
210원/km

car
더 뉴 k3
16600원
220원/km

car
XM3
18310원
180원/km

car
더 뉴 아반떼 CN7
18370원
200원/km

car
K5 DL3
18610원
240원/km

car
더 뉴 셀토스
18980원
240원/km

car
디 올뉴 코나
19820원
220원/km

car
디 올뉴투싼
22970원
250원/km

car
카니발 KA4 프레스티지 9인승
25170원
280원/km

car
K8
26940원
230원/km

loc
충북대 인문사회관 옆 공터주차장

car
캐스퍼
14510원
220원/km

car
디 올뉴스포티지
21760원
220원/km

loc
리치빌

car
더 뉴 기아 레이
15590원
210원/km

tag
후문

loc
충북대학교병원앞(현대타운)

car
아반떼 AD (LPG)
13200원
160원/km

loc
충북대 의과대학 2호관 앞 공터주차장

car
올 뉴 아반떼
17030원
220원/km

tag
서문

loc
충북대학교 신민관 뒤(엘리시아빌)

car
올 뉴 K3 2시간
13200원
160원/km

loc
충북대학교 신민관 뒤(충대하우스)

car
k5 3세대 LPG
16200원
160원/km

car
XM3
13320원
200원/km